# YouYuAutomator

./: .project  README.md  pom.xml
python/: delete_account.py  move_pic_to_center.py  register_account.py  reset_password.py  write_result_and_report_to_mysql.py
resources/: Base_Android.properties  Base_IOS.properties  YouYu.xml  YouYu_Debug.xml
shell/: appium_crontab_4727.sh  kill_instruments.sh  replace_ios_app.sh
src/test/java/com/youyu/automation/mobile/flow/: AutoFlow.java  CustomizedFlow.java  StockTradeFlow.java
src/test/java/com/youyu/automation/mobile/listener/: FailureScreenshotsListener.java  MyEmailableReportListener.java
src/test/java/com/youyu/automation/mobile/page/: AutoPage.java  BasePage.java
src/test/java/com/youyu/automation/mobile/service/: AutoService.java
src/test/java/com/youyu/automation/mobile/testcase/: AutoTestCase.java
src/test/java/com/youyu/automation/mobile/util/: AppiumUtil.java  MySqlUtil.java  SwipeUtil.java  Util.java
