<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.youyu.automation.mobile</groupId>
  <artifactId>YouYu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>YouYu</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <automationFile>resources/YouYu.xml</automationFile>
  </properties>
  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemPropertyVariables>
						<testEnvironment>${TestApp}</testEnvironment>
				  		<testEnvironment>${TestPlatform}</testEnvironment>
				  		<testEnvironment>${TestDevice}</testEnvironment>
				  		<testEnvironment>${TestEnv}</testEnvironment>	  
				  		<testEnvironment>${TestJobId}</testEnvironment>	
				  		<testEnvironment>${TestAppAddress}</testEnvironment>
				  		<testEnvironment>${TestExecuteId}</testEnvironment>			
				  	</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${automationFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
	
  <dependencies>
	<dependency>
	    <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>1.64</version>
	</dependency>
  	<dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>3.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.53.0</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>support-v4</artifactId>
		<version>r7</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.9.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.2</version>
    </dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
  </dependencies>
</project>
